{
  "name": "lingmiaojh-bot",
  "private": true,
  "version": "1.0.0",
  "description": "Lingmiaojh Bot",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js",
    "postinstall": "cpy --flat ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "IOS >= 13",
    "Safari >= 13",
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "Samsung >= 12"
  ],
  "dependencies": {
    "dom7": "^4.0.4",
    "framework7": "^7.0.7",
    "framework7-icons": "^5.0.5",
    "framework7-svelte": "^7.0.7",
    "lodash": "^4.17.21",
    "material-icons": "^1.11.9",
    "skeleton-elements": "^4.0.0",
    "svelte": "^3.49.0",
    "svelte-highlight": "^6.2.1",
    "swiper": "^8.3.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "cpy-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss-preset-env": "^7.7.2",
    "sass": "^1.54.4",
    "vite": "^3.0.6",
    "vite-plugin-eslint": "^1.8.0",
    "workbox-cli": "^6.5.4"
  }
}
